<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Pul yechish so‘rovlari</title>
    <style>
        body {
            font-family: Arial;
            background-color: #121212;
            color: white;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #1e1e1e;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #00ffd0;
            color: black;
        }
        a.btn {
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 6px;
            color: white;
            font-weight: bold;
        }
        .approve {
            background-color: #28a745;
        }
        .reject {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>💵 Pul yechish so‘rovlari</h1>
    {% if withdrawals %}
    <table>
        <tr>
            <th>Foydalanuvchi ID</th>
            <th>Username</th>
            <th>Miqdor (so‘m)</th>
            <th>Wallet</th>
            <th>Holat</th>
            <th>Sana</th>
            <th>Amallar</th>
        </tr>
        {% for w in withdrawals %}
        <tr>
            <td>{{ w.user_id }}</td>
            <td>{{ w.username }}</td>
            <td>{{ w.amount }}</td>
            <td>{{ w.wallet }}</td>
            <td style="color: {% if w.status == 'approved' %}#00ff66{% elif w.status == 'rejected' %}#ff4d4d{% else %}#ffc107{% endif %}; font-weight: bold;">
                {{ w.status }}
            </td>
            <td>{{ w.requested_at.strftime('%Y-%m-%d %H:%M') }}</td>
            <td>
                {% if w.status == 'pending' %}
                <a class="btn approve" href="{{ url_for('withdrawals.approve_request', request_id=w._id) }}">Tasdiqlash</a>
                <a class="btn reject" href="{{ url_for('withdrawals.reject_request', request_id=w._id) }}">Rad etish</a>
                {% else %}
                ---
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
        <p>📭 Hozircha hech qanday so‘rov mavjud emas.</p>
    {% endif %}
</body>
</html>
