<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel | Dubai Biznes Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/847/847969.png" type="image/png">

  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f7f8fa;
    }
    .sidebar {
      min-height: 100vh;
      background: #0e0e0e;
      color: #fff;
    }
    .sidebar a {
      color: #ccc;
      text-decoration: none;
      display: block;
      padding: 12px 20px;
      border-left: 4px solid transparent;
      transition: all 0.2s ease-in-out;
    }
    .sidebar a:hover {
      background-color: #1f1f1f;
      color: #fff;
      border-left: 4px solid #0d6efd;
    }
    .sidebar .active {
      background-color: #0d6efd;
      color: #fff;
      font-weight: bold;
    }
    .sidebar h4 {
      font-size: 1.3rem;
      margin-bottom: 30px;
    }
    .content-wrapper {
      flex-grow: 1;
      padding: 30px;
    }
    footer {
      text-align: center;
      font-size: 0.875rem;
      padding: 10px;
      color: #666;
    }
  </style>
</head>
<body>

<div class="d-flex">
  <!-- Sidebar -->
  <nav class="sidebar p-4">
    <h4 class="text-white">📋 Admin Panel</h4>
    <a href="{{ url_for('admin.shop_list') }}" class="{% if active_page == 'shop' %}active{% endif %}">🛒 Do'kon</a>
    <a href="{{ url_for('admin.promo_list') }}" class="{% if active_page == 'promo' %}active{% endif %}">🎁 Promo kodlar</a>
    <a href="{{ url_for('admin.task_list') }}" class="{% if active_page == 'task' %}active{% endif %}">✅ Vazifalar</a>
    <a href="{{ url_for('admin.user_list') }}" class="{% if active_page == 'user' %}active{% endif %}">👤 Foydalanuvchilar</a>
    <hr class="text-white my-3">
    <a href="/logout">🚪 Chiqish</a>
  </nav>

  <!-- Main Content -->
  <main class="content-wrapper">
    {% block content %}{% endblock %}
    <footer class="mt-5">
      &copy; {{ now().year }} Dubai Business Bot. Admin panel.
    </footer>
  </main>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
