<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Yangi Promo Kod Qo‘shish</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #0a0a0a, #1e1e1e);
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px;
        }

        h1 {
            color: #00ffd0;
            text-shadow: 0 0 10px #00ffd0;
        }

        form {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 255, 208, 0.2);
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #ccc;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            background: #2c2c2c;
            color: #fff;
            border: 1px solid #444;
            border-radius: 8px;
            font-size: 1em;
        }

        button {
            margin-top: 25px;
            padding: 12px 20px;
            background: #00ffd0;
            border: none;
            color: #000;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 255, 208, 0.4);
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 255, 208, 0.8);
        }

        a.back-link {
            display: inline-block;
            margin-top: 20px;
            color: #00ffd0;
            text-decoration: none;
        }

        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>➕ Yangi Promo Kod Qo‘shish</h1>
    <form method="POST">
        <label for="code">Promo Kod:</label>
        <input type="text" id="code" name="code" required>

        <label for="description">Ta'rif:</label>
        <input type="text" id="description" name="description" required>

        <label for="reward_type">Mukofot Turi:</label>
        <select id="reward_type" name="reward_type" required>
            <option value="coin">Coin</option>
            <option value="money">Pul (so'm)</option>
            <option value="promo">Boshqa Promo Kod</option>
            <option value="energy">Energiya</option>
        </select>

        <label for="reward_value">Mukofot Miqdori:</label>
        <input type="number" id="reward_value" name="reward_value" min="1" required>

        <label for="max_uses">Foydalanish Limiti:</label>
        <input type="number" id="max_uses" name="max_uses" min="1" required>

        <button type="submit"><i class="fas fa-plus-circle"></i> Qo‘shish</button>
    </form>

    <a href="{{ url_for('promocodes.show_promocodes') }}" class="back-link">← Orqaga qaytish</a>
</body>
</html>
