<h2>Levels Settings</h2>
{% for l in levels %}
<form method="post" action="/admin/levels/update">
    <h4>Level {{ l.level }} - {{ l.name }}</h4>
    <label>Coin:</label>
    <input type="number" name="coin_required" value="{{ l.coin_required }}">
    <label>Referral:</label>
    <input type="number" name="referral_required" value="{{ l.referral_required }}">
    <label>Shop Price:</label>
    <input type="number" name="shop_price" value="{{ l.shop_price }}">
    <input type="hidden" name="level" value="{{ l.level }}">
    <button type="submit">Update</button>
</form>
<hr>
{% endfor %}
