<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ-панель — Dubai Business</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>🎯 Dubai Business — Админ-панель</h1>
        <p>Добро пожаловать! Выберите нужный раздел:</p>

        <ul>
            <li><a href="/admin/tasks">📌 Управление заданиями</a></li>
            <li><a href="/admin/promocodes">🎁 Промокоды</a></li>
            <li><a href="/admin/users">👥 Пользователи</a> (в разработке)</li>
        </ul>
    </div>
</body>
</html>
