<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Promo Kodlar</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #00ffd0;
            text-shadow: 0 0 10px #00ffd0;
        }

        table {
            width: 100%;
            background: #1e1e1e;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #333;
            text-align: left;
        }

        th {
            background: #00ffd0;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        tr:hover {
            background-color: #2c2c2c;
        }

        a.btn, button.btn {
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            color: #fff;
            transition: all 0.3s ease;
            box-shadow: 0 0 8px rgba(0, 255, 208, 0.4);
        }

        a.btn:hover, button.btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 255, 208, 0.8);
        }

        .add-btn {
            background-color: #007bff;
            margin-bottom: 20px;
            display: inline-block;
        }

        .delete-btn {
            background-color: #dc3545;
            border: none;
            cursor: pointer;
        }

        p {
            margin-top: 30px;
            font-size: 1.1em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <h1>🎁 Promo Kodlar</h1>
    <a href="{{ url_for('promocodes.add_promocode') }}" class="btn add-btn"><i class="fas fa-plus"></i> Yangi Promo Kod</a>

    {% if promos %}
    <table>
        <tr>
            <th>Kod</th>
            <th>Ta'rif</th>
            <th>Turi</th>
            <th>Mukofot</th>
            <th>Limit</th>
            <th>Foydalanganlar</th>
            <th>Sana</th>
            <th>Amallar</th>
        </tr>
        {% for p in promos %}
        <tr>
            <td>{{ p.code }}</td>
            <td>{{ p.description }}</td>
            <td>{{ p.reward_type }}</td>
            <td>{{ p.reward_value }}</td>
            <td>{{ p.max_uses }}</td>
            <td>{{ p.used_by|length }}</td>
            <td>{{ p.created_at.strftime('%Y-%m-%d %H:%M') if p.created_at else '—' }}</td>
            <td>
                <form method="POST" action="{{ url_for('promocodes.delete_promocode', promo_id=p._id) }}" onsubmit="return confirm('Aniq o‘chirmoqchimisiz?');">
                    <button class="btn delete-btn"><i class="fas fa-trash"></i></button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>📭 Promo kodlar hozircha mavjud emas.</p>
    {% endif %}
</body>
</html>
