<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Promo Kodlar</title>
</head>
<body>
    <h1>🎁 Promo Kodlar</h1>
    <a href="/admin/promocodes/add">➕ Yangi Promo Qo‘shish</a>
    <ul>
        {% for promo in promos %}
            <li>
                <strong>{{ promo.code }}</strong> — {{ promo.description }} —
                {{ promo.reward_value }} {{ promo.reward_type }}
                <form method="post" action="/admin/promocodes/delete/{{ promo._id }}" style="display:inline;">
                    <button type="submit">❌ O'chirish</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
