{% extends 'admin/base.html' %}
{% block content %}
<div class="container py-5">
    <h2 class="section-title mb-4">➕ Yangi mahsulot qo‘shish</h2>
    <form method="POST" class="form-card">
        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Nomi</label>
                <input type="text" name="title" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Narx (coin)</label>
                <input type="number" name="price" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Kategoriya</label>
                <input type="text" name="category" class="form-control">
            </div>
            <div class="col-md-6">
                <label class="form-label">Turi</label>
                <input type="text" name="type" class="form-control">
            </div>
            <div class="col-md-6">
                <label class="form-label">Daraja talabi</label>
                <input type="number" name="level_required" class="form-control">
            </div>
            <div class="col-md-6">
                <label class="form-label">Promo Link</label>
                <input type="url" name="promo_link" class="form-control">
            </div>
            <div class="col-12">
                <label class="form-label">Tavsif</label>
                <textarea name="description" class="form-control" rows="3"></textarea>
            </div>
            <div class="col-12">
                <label class="form-label">Rasm URL</label>
                <input type="text" name="image_url" class="form-control">
            </div>
            <div class="col-12">
                <div class="form-check form-switch mt-2">
                    <input class="form-check-input" type="checkbox" name="is_active" id="is_active" checked>
                    <label class="form-check-label" for="is_active">Faol holatda</label>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <button class="btn btn-gradient">💾 Saqlash</button>
            <a href="{{ url_for('admin.shop_list') }}" class="btn btn-secondary">⬅️ Ortga</a>
        </div>
    </form>
</div>
{% endblock %}
