{% extends 'admin/base.html' %}
{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="section-title">🛍 Do‘kondagi mahsulotlar</h2>
        <a href="{{ url_for('admin.add_shop_item_route') }}" class="btn btn-gradient">+ Mahsulot qo‘shish</a>
    </div>

    <div class="table-responsive shadow-sm rounded">
        <table class="table table-striped table-hover align-middle bg-white">
            <thead class="table-dark">
                <tr>
                    <th>Nomi</th>
                    <th>Tavsif</th>
                    <th>Narx</th>
                    <th>Rasm</th>
                    <th>Holat</th>
                    <th>Amallar</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.title }}</td>
                    <td>{{ item.description[:60] }}{% if item.description|length > 60 %}...{% endif %}</td>
                    <td>{{ item.price }} 🪙</td>
                    <td><img src="{{ item.image_url }}" alt="img" class="item-img"></td>
                    <td>
                        <span class="badge {% if item.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                            {% if item.is_active %}Faol{% else %}Faol emas{% endif %}
                        </span>
                    </td>
                    <td>
                        <a href="{{ url_for('admin.edit_shop_item', item_id=item._id) }}" class="btn btn-sm btn-outline-primary">Tahrirlash</a>
                        <a href="{{ url_for('admin.toggle_item_status', item_id=item._id) }}" class="btn btn-sm btn-outline-warning">Status</a>
                        <a href="{{ url_for('admin.delete_shop_item_route', item_id=item._id) }}" onclick="return confirm('O‘chirishga ishonchingiz komilmi?')" class="btn btn-sm btn-outline-danger">O‘chirish</a>
