{% extends "admin/layout.html" %}
{% block content %}
<h2 class="text-xl font-bold mb-4">Mahsulotlar</h2>
<a href="{{ url_for('shop_bp.add_shop_item_route') }}" class="btn btn-primary mb-4">+ Yangi mahsulot</a>

<table class="table">
  <thead>
    <tr>
      <th>Nomi</th>
      <th>Narxi</th>
      <th>Tur</th>
      <th>Daraja</th>
      <th>Holati</th>
      <th>Stok</th>
      <th>Amallar</th>
    </tr>
  </thead>
  <tbody>
    {% for item in items %}
    <tr>
      <td>{{ item.title }}</td>
      <td>{{ item.price }}</td>
      <td>{{ item.type }}</td>
      <td>{{ item.level_required }}</td>
      <td>
        {% if item.is_active %}
          <span class="badge bg-success">Aktiv</span>
        {% else %}
          <span class="badge bg-secondary">Passiv</span>
        {% endif %}
      </td>
      <td>{{ item.stock }}</td>
      <td>
        <a href="{{ url_for('shop_bp.edit_shop_item', item_id=item._id) }}" class="btn btn-sm btn-warning">Tahrirlash</a>
        <a href="{{ url_for('shop_bp.toggle_item_status', item_id=item._id) }}" class="btn btn-sm btn-secondary">Holat</a>
        <a href="{{ url_for('shop_bp.delete_shop_item_route', item_id=item._id) }}" class="btn btn-sm btn-danger">O‘chirish</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
