<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Vazifa qo‘shish</title>
</head>
<body>
    <h2>➕ Yangi vazifa qo‘shish</h2>

    <form method="post">
        <label>Nomi:</label><br>
        <input type="text" name="title" required><br><br>

        <label>Izoh:</label><br>
        <input type="text" name="description"><br><br>

        <label>Mukofot turi:</label><br>
        <select name="reward_type">
            <option value="coins">Coin</option>
            <option value="promo">Promo</option>
            <option value="booster">Booster</option>
        </select><br><br>

        <label>Mukofot miqdori:</label><br>
        <input type="number" name="reward_amount" required><br><br>

        <label>Link (URL):</label><br>
        <input type="url" name="url"><br><br>

        <button type="submit">✅ Saqlash</button>
    </form>

    <br><a href="{{ url_for('task_bp.task_list') }}">⬅️ Orqaga</a>
</body>
</html>
