{% extends 'base.html' %}

{% block content %}
<h2>📝 Янги тапшырма яратиш</h2>

<form method="POST" action="{{ url_for('tasks.create_task') }}">
    <div class="mb-3">
        <label class="form-label">Сарлавҳа</label>
        <input type="text" name="title" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Таъриф</label>
        <textarea name="description" class="form-control" required></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Савоб (coin)</label>
        <input type="number" name="reward" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Керакли даража</label>
        <input type="number" name="level_required" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success">✅ Қўшиш</button>
    <a href="{{ url_for('tasks.task_list') }}" class="btn btn-secondary">⬅️ Орқага</a>
</form>
{% endblock %}
