<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Promo Kod Qo‘shish</title>
</head>
<body>
    <h2>➕ Yangi promo kod qo‘shish</h2>

    <form method="post">
        <label>Kod:</label><br>
        <input type="text" name="code" required><br><br>

        <label>Izoh:</label><br>
        <input type="text" name="description"><br><br>

        <label>Tur:</label><br>
        <select name="reward_type" required>
            <option value="coins">Coins</option>
            <option value="booster">Booster</option>
            <option value="promo">Promo</option>
        </select><br><br>

        <label>Miqdor:</label><br>
        <input type="number" name="reward_amount" required><br><br>

        <label>Foydalanish limiti:</label><br>
        <input type="number" name="usage_limit" required><br><br>

        <button type="submit">✅ Saqlash</button>
    </form>

    <br><a href="{{ url_for('promocode_bp.promo_list') }}">⬅️ Orqaga</a>
</body>
</html>
