<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Promo Kodlar</title>
</head>
<body>
    <h2>Promo Kodlar Ro'yxati</h2>

    <a href="{{ url_for('promocode_bp.promo_add') }}">➕ Yangi promo kod qo‘shish</a>
    <br><br>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <table border="1">
        <thead>
            <tr>
                <th>Kod</th>
                <th>Izoh</th>
                <th>Tur</th>
                <th>Miqdor</th>
                <th>Limit</th>
                <th>Foydalanilgan</th>
                <th>Amal</th>
            </tr>
        </thead>
        <tbody>
            {% for promo in promocodes %}
            <tr>
                <td>{{ promo.code }}</td>
                <td>{{ promo.description }}</td>
                <td>{{ promo.reward_type }}</td>
                <td>{{ promo.reward_amount }}</td>
                <td>{{ promo.usage_limit }}</td>
                <td>{{ promo.used_count }}</td>
                <td>
                    <a href="{{ url_for('promocode_bp.promo_delete', promo_id=promo._id) }}">🗑️ O‘chirish</a>
                </td>
            </tr>
            {% else %}
            <tr><td colspan="7">Hech qanday promo kod mavjud emas</td></tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
