{% extends "admin/layout.html" %}
{% block content %}
<div class="container">
  <h2 class="text-2xl font-bold mb-6">🆕 Yangi mahsulot qo‘shish</h2>

  <form method="POST" class="card p-4 shadow-sm bg-light rounded">
    <div class="row g-3">
      <div class="col-md-6">
        <label for="title" class="form-label">Mahsulot nomi</label>
        <input type="text" class="form-control" id="title" name="title" required>
      </div>

      <div class="col-md-3">
        <label for="price" class="form-label">Narxi (coin)</label>
        <input type="number" class="form-control" id="price" name="price" required min="0">
      </div>

      <div class="col-md-3">
        <label for="type" class="form-label">Mahsulot turi</label>
        <select class="form-select" id="type" name="type" required>
          <option value="">Tanlang</option>
          <option value="avatar">Avatar</option>
          <option value="promo">Promo kod</option>
        </select>
      </div>

      <div class="col-md-4">
        <label for="level_required" class="form-label">Kerakli daraja</label>
        <input type="number" class="form-control" id="level_required" name="level_required" required min="1">
      </div>

      <div class="col-md-4">
        <label for="stock" class="form-label">Stok (soni)</label>
        <input type="number" class="form-control" id="stock" name="stock" required min="1">
      </div>

      <div class="col-md-4">
        <label for="image_url" class="form-label">Rasm URL (ixtiyoriy)</label>
        <input type="url" class="form-control" id="image_url" name="image_url" placeholder="https://...">
      </div>

      <div class="col-md-12">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="is_active" name="is_active" checked>
          <label class="form-check-label" for="is_active">Mahsulot aktiv</label>
        </div>
      </div>
    </div>

    <div class="mt-4 d-flex justify-content-between">
      <a href="{{ url_for('shop_bp.shop_list') }}" class="btn btn-outline-secondary">⬅️ Orqaga</a>
      <button type="submit" class="btn btn-success">💾 Saqlash</button>
    </div>
  </form>
</div>
{% endblock %}
