<form method="POST">
    <div class="mb-3">
        <label>Nomi:</label>
        <input type="text" name="title" class="form-control" value="{{ item.title if item else '' }}" required>
    </div>
    <div class="mb-3">
        <label>Tavsif:</label>
        <textarea name="description" class="form-control">{{ item.description if item else '' }}</textarea>
    </div>
    <div class="mb-3">
        <label>Narxi (coin):</label>
        <input type="number" name="price" class="form-control" value="{{ item.price if item else 0 }}" required>
    </div>
    <div class="mb-3">
        <label>Rasm URL:</label>
        <input type="text" name="image_url" class="form-control" value="{{ item.image_url if item else '' }}">
    </div>
    <div class="mb-3">
        <label>Kategoriya:</label>
        <input type="text" name="category" class="form-control" value="{{ item.category if item else '' }}">
    </div>
    <div class="mb-3">
        <label>Mahsulot turi:</label>
        <select name="item_type" class="form-select">
            <option value="general" {% if item and item.type == 'general' %}selected{% endif %}>Umumiy</option>
            <option value="promo" {% if item and item.type == 'promo' %}selected{% endif %}>Promo</option>
            <option value="avatar" {% if item and item.type == 'avatar' %}selected{% endif %}>Avatar</option>
        </select>
    </div>
    <div class="mb-3">
        <label>Kerakli daraja:</label>
        <input type="number" name="level_required" class="form-control" value="{{ item.level_required if item else 0 }}">
    </div>
    <div class="mb-3">
        <label>Promo Link (agar kerak bo‘lsa):</label>
        <input type="text" name="promo_link" class="form-control" value="{{ item.promo_link if item else '' }}">
    </div>
    <div class="mb-3">
        <label>Stok (zaxira):</label>
        <input type="number" name="stock" class="form-control" value="{{ item.stock if item else 10 }}">
    </div>
    <div class="form-check">
        <input type="checkbox" name="is_active" class="form-check-input" {% if item and item.is_active %}checked{% endif %}>
        <label class="form-check-label">Aktiv</label>
    </div>
    <button type="submit" class="btn btn-success mt-3">Saqlash</button>
</form>
