{% extends "admin/layout.html" %}
{% block content %}
<div class="container">
  <h2 class="text-2xl font-bold mb-6">🛒 Mahsulotlar ro‘yxati</h2>

  <!-- Qidiruv va Filtr -->
  <form method="GET" class="flex flex-wrap items-center gap-3 mb-6">
    <input type="text" name="search" placeholder="Nomi bo‘yicha qidirish" value="{{ request.args.get('search', '') }}" class="form-control w-64" />

    <select name="type" class="form-select w-48">
      <option value="">Barcha turlar</option>
      <option value="avatar" {% if request.args.get('type') == 'avatar' %}selected{% endif %}>Avatar</option>
      <option value="promo" {% if request.args.get('type') == 'promo' %}selected{% endif %}>Promo kod</option>
    </select>

    <button type="submit" class="btn btn-primary">🔎 Filtrlash</button>
    <a href="{{ url_for('shop_bp.shop_list') }}" class="btn btn-outline-secondary">🔁 Tozalash</a>
  </form>

  <!-- Yangi Mahsulot Qo‘shish -->
  <a href="{{ url_for('shop_bp.add_shop_item_route') }}" class="btn btn-success mb-4">➕ Yangi mahsulot qo‘shish</a>

  <!-- Mahsulotlar jadvali -->
  <div class="table-responsive">
    <table class="table table-bordered align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th>🖼 Rasm</th>
          <th>Nomi</th>
          <th>Narxi</th>
          <th>Tur</th>
          <th>Daraja</th>
          <th>Holati</th>
          <th>Stok</th>
          <th>Amallar</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td>
            {% if item.image_url %}
              <img src="{{ item.image_url }}" alt="Rasm" style="width: 50px; height: 50px; object-fit: cover; border-radius: 6px;">
            {% else %}
              <span class="text-muted">Yo‘q</span>
            {% endif %}
          </td>
          <td>{{ item.title }}</td>
          <td>{{ item.price }}</td>
          <td>{{ item.type }}</td>
          <td>{{ item.level_required }}</td>
          <td>
            {% if item.is_active %}
              <span class="badge bg-success">Aktiv</span>
            {% else %}
              <span class="badge bg-secondary">Passiv</span>
            {% endif %}
          </td>
          <td>{{ item.stock }}</td>
          <td>
            <a href="{{ url_for('shop_bp.edit_shop_item', item_id=item._id) }}" class="btn btn-sm btn-warning">✏️ Tahrirlash</a>
            <a href="{{ url_for('shop_bp.toggle_item_status', item_id=item._id) }}" class="btn btn-sm btn-secondary">🔁 Holat</a>
            <a href="{{ url_for('shop_bp.delete_shop_item_route', item_id=item._id) }}" class="btn btn-sm btn-danger" onclick="return confirm('O‘chirishga ishonchingiz komilmi?')">🗑 O‘chirish</a>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="8" class="text-muted">Mahsulotlar topilmadi.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Sahifalash -->
  <div class="mt-4 d-flex justify-content-center">
    {{ pagination.links }}
  </div>
</div>
{% endblock %}
