<!DOCTYPE html>
<html>
<head>
    <title>Add Promo Code</title>
</head>
<body>
    <h2>Add Promo Code</h2>
    <form method="POST">
        <label>Code:</label><br>
        <input type="text" name="code"><br>
        
        <label>Description:</label><br>
        <input type="text" name="description"><br>
        
        <label>Discount (%):</label><br>
        <input type="text" name="discount"><br>
        
        <label>Usage Limit:</label><br>
        <input type="number" name="usage_limit"><br>
        
        <label>Promo Link:</label><br>
        <input type="text" name="link"><br><br>
        
        <input type="submit" value="Create Promo">
    </form>
</body>
</html>
