<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Promo kodlar | Dubai Admin Panel</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #00ffd0;
        }
        .form-container {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border: none;
            border-radius: 5px;
            background: #333;
            color: white;
        }
        button {
            background-color: #00ffd0;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            color: black;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #1e1e1e;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #444;
        }
        th {
            background-color: #00ffd0;
            color: black;
        }
        a {
            color: #ff4b4b;
            text-decoration: none;
        }
        .flash {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .flash-success {
            background-color: #28a745;
        }
        .flash-danger {
            background-color: #dc3545;
        }
        .flash-info {
            background-color: #17a2b8;
        }
    </style>
</head>
<body>
    <h1>🎁 Promo kodlar</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash flash-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="form-container">
        <form action="{{ url_for('promocodes.add_new_promocode') }}" method="POST">
            <input type="text" name="code" placeholder="Promo kod" required>
            <textarea name="description" placeholder="Izoh (misol: Uzum Market 10% chegirma)" required></textarea>
            <input type="number" name="reward" placeholder="Mukofot (coin)" required>
            <input type="number" name="max_uses" placeholder="Foydalanish limiti" required>
            <input type="text" name="link" placeholder="Chegirma havolasi (ixtiyoriy)">
            <button type="submit">➕ Yangi promo kod qo‘shish</button>
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>Kod</th>
                <th>Izoh</th>
                <th>Coin</th>
                <th>Limit</th>
                <th>Havola</th>
                <th>❌</th>
            </tr>
        </thead>
        <tbody>
            {% for promo in promocodes %}
            <tr>
                <td>{{ promo.code }}</td>
                <td>{{ promo.description }}</td>
                <td>{{ promo.reward }}</td>
                <td>{{ promo.max_uses }}</td>
                <td>
                    {% if promo.link %}
                        <a href="{{ promo.link }}" target="_blank">Havola</a>
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td><a href="{{ url_for('promocodes.delete_existing_promocode', promo_id=promo._id) }}">🗑️</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
