<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить товар - Dubai Business</title>
</head>
<body>
    <h1>Добавить новый товар</h1>
    <form method="POST">
        <label>Название:</label><br>
        <input type="text" name="title" required><br>

        <label>Описание:</label><br>
        <textarea name="description" required></textarea><br>

        <label>Цена (монеты):</label><br>
        <input type="number" name="price" required><br>

        <label>Ссылка на изображение:</label><br>
        <input type="url" name="image_url" required><br><br>

        <button type="submit">Добавить</button>
    </form>
</body>
</html>
