<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин - Dubai Business</title>
</head>
<body>
    <h1>Список товаров</h1>
    <a href="{{ url_for('shop_bp.add_item') }}">➕ Добавить товар</a>
    <ul>
        {% for item in items %}
            <li>
                <strong>{{ item.title }}</strong><br>
                {{ item.description }}<br>
                💰 {{ item.price }} монет<br>
                <img src="{{ item.image_url }}" alt="Image" width="100"><br>
                <a href="{{ url_for('shop_bp.delete_item', item_id=item._id) }}">🗑 Удалить</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
