/* ====== Body va umumiy fon ====== */
body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* ====== Asosiy konteynerlar (Glass effect) ====== */
.glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
}

/* ====== Sarlavhalar ====== */
.section-title {
    font-size: 28px;
    margin-bottom: 20px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ====== Jadval dizayni ====== */
.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

.table th, .table td {
    padding: 12px 20px;
    text-align: left;
}

.table-dark th {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.table tbody tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.03);
}

.table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: 0.3s ease;
}

/* ====== Tugmalar (Gradient) ====== */
.btn-gradient {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(39, 174, 96, 0.4);
}

.btn-gradient:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.5);
}

/* ====== Rasm hover effekti ====== */
.item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.item-img:hover {
    transform: scale(1.1);
}

/* ====== Badge (Holat) ====== */
.badge-active {
    background-color: #2ecc71;
    color: white;
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: bold;
}

.badge-inactive {
    background-color: #e74c3c;
    color: white;
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: bold;
}

/* ====== Forma inputlar ====== */
form input[type="text"],
form input[type="number"],
form input[type="url"],
form textarea,
form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.08);
    color: white;
    transition: 0.3s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.12);
    border-color: #2ecc71;
}

/* ====== Form label ====== */
form label {
    margin-bottom: 6px;
    font-weight: 600;
    display: block;
}

/* ====== Toggle switch (Checkbox dizayni opsional) ====== */
input[type="checkbox"] {
    transform: scale(1.3);
    margin-right: 10px;
}

/* ====== Responsive ====== */
@media (max-width: 768px) {
    .glass {
        padding: 15px;
    }

    .btn-gradient {
        width: 100%;
        text-align: center;
    }

    .item-img {
        width: 100%;
        height: auto;
    }
}
