<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Yangi Promo Qo‘shish</title>
</head>
<body>
    <h1>➕ Yangi Promo Kod Qo‘shish</h1>
    <form method="post">
        <label>Kod:</label><br>
        <input type="text" name="code" required><br><br>

        <label>Izoh:</label><br>
        <input type="text" name="description" required><br><br>

        <label>Mukofot turi (coin/money):</label><br>
        <input type="text" name="reward_type" required><br><br>

        <label>Qiymati:</label><br>
        <input type="number" name="reward_value" required><br><br>

        <label>Maksimal ishlatish soni:</label><br>
        <input type="number" name="max_uses" required><br><br>

        <button type="submit">Qo‘shish</button>
    </form>
</body>
</html>
