{% extends 'admin/base.html' %}
{% block content %}
<div class="container py-5">
    <h2 class="section-title mb-4">✏️ Mahsulotni tahrirlash</h2>
    <form method="POST" class="form-card">
        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Nomi</label>
                <input type="text" name="title" value="{{ item.title }}" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Narx (coin)</label>
                <input type="number" name="price" value="{{ item.price }}" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Kategoriya</label>
                <input type="text" name="category" value="{{ item.category }}" class="form-control">
            </div>
            <div class="col-md-6">
                <label class="form-label">Turi</label>
                <input type="text" name="type" value="{{ item.type }}" class="form-control">
            </div>
            <div class="col-md-6">
                <label class="form-label">Daraja talabi</label>
                <input type="number" name="level_required" value="{{ item.level_required }}" class="form-control">
            </div>
            <div class="col-md-6">
                <label class="form-label">Promo Link</label>
                <input type="url" name="promo_link" value="{{ item.promo_link }}" class="form-control">
            </div>
            <div class="col-12">
                <label class="form-label">Tavsif</label>
                <textarea name="description" class="form-control" rows="3">{{ item.description }}</textarea>
            </div>
            <div class="col-12">
                <label class="form-label">Rasm URL</label>
                <input type="text" name="image_url" value="{{ item.image_url }}" class="form-control">
            </div>
            <div class="col-12">
                <div class="form-check form-switch mt-2">
                    <input class="form-check-input" type="checkbox" name="is_active" {% if item.is_active %}checked{% endif %}>
                    <label class="form-check-label">Faol holatda</label>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <button class="btn btn-gradient">💾 Yangilash</button>
            <a href="{{ url_for('admin.shop_list') }}" class="btn btn-secondary">⬅️ Ortga</a>
        </div>
    </form>
</div>
{% endblock %}
