<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Foydalanuvchilar</title>
    <style>
        body { background: #0f0f0f; color: white; font-family: Arial, sans-serif; padding: 20px; }
        table { width: 100%; background: #1a1a1a; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; border: 1px solid #333; text-align: left; }
        th { background: #222; color: #00ffd0; }
        h1 { color: #00ffd0; }
        a { color: #00ffd0; }
    </style>
</head>
<body>
    <h1>👥 Foydalanuvchilar ro‘yxati</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Daraja</th>
                <th>Coinlar</th>
                <th>Referallar</th>
                <th>Real balans</th>
                <th>Hold balans</th>
                <th>Wallet</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.user_id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.level }}</td>
                <td>{{ user.coins }}</td>
                <td>{{ user.referrals|length }}</td>
                <td>{{ user.real_balance }}</td>
                <td>{{ user.hold_balance }}</td>
                <td>{{ user.wallet or '—' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/">🔙 Ortga</a>
</body>
</html>
