{% extends "base.html" %}
{% block content %}
<h2>💵 Pul yechish so‘rovlari</h2>
<table>
    <thead>
        <tr>
            <th>Foydalanuvchi ID</th>
            <th>Miqdor</th>
            <th>To‘lov tizimi</th>
            <th>Status</th>
            <th>Vaqt</th>
            <th>Amal</th>
        </tr>
    </thead>
    <tbody>
        {% for req in withdraw_requests %}
        <tr>
            <td>{{ req.user_id }}</td>
            <td>{{ req.amount }}</td>
            <td>{{ req.wallet_type }} - {{ req.wallet_number }}</td>
            <td>{{ req.status }}</td>
            <td>{{ req.request_time }}</td>
            <td>
                <form method="post" action="{{ url_for('withdraw.update_withdraw', request_id=req._id) }}">
                    <select name="status">
                        <option value="pending" {% if req.status == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="approved" {% if req.status == 'approved' %}selected{% endif %}>Approved</option>
                        <option value="rejected" {% if req.status == 'rejected' %}selected{% endif %}>Rejected</option>
                    </select>
                    <button type="submit">🔄 Yangila</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
