<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Vazifalar</title>
</head>
<body>
    <h2>📋 Vazifalar ro‘yxati</h2>
    <a href="{{ url_for('task_bp.task_add') }}">➕ Yangi vazifa qo‘shish</a>
    <br><br>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <table border="1">
        <thead>
            <tr>
                <th>Nomi</th>
                <th>Izoh</th>
                <th>Mukofot turi</th>
                <th>Mukofot miqdori</th>
                <th>Havola</th>
                <th>Amal</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.reward_type }}</td>
                <td>{{ task.reward_amount }}</td>
                <td><a href="{{ task.url }}" target="_blank">Ko‘rish</a></td>
                <td><a href="{{ url_for('task_bp.task_delete', task_id=task._id) }}">🗑️ O‘chirish</a></td>
            </tr>
            {% else %}
            <tr><td colspan="6">Vazifalar mavjud emas</td></tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
